language: haskell
ghc: 7.8
ghc: 7.10
install:
 - cabal install --only-dependencies --enable-tests --enable-documentation
script:
 - cabal configure --enable-tests
 - cabal build
 - cabal test
 - cabal haddock
 - cabal sdist
